[pytest]
DJANGO_SETTINGS_MODULE = price_scraper_rencanakan_api.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --ignore=authentication,dashboard --durations=0 -vv --html=test_report.html --self-contained-html --junit-xml=test_results.xml
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::DeprecationWarning

[pytest:env]
TZ = Asia/Jakarta